# Sokoban

./: README.md
Sokoban/: Direction.cs  Entity.cs  Enumerators.cs  Game.cs  Game.csproj  Graphics.cs  Position.cs  Program.cs  ReadingFile.cs  Resourses.Designer.cs  Sokoban.cs  Sokoban.csproj  Sokoban.sln  SokobanTests.cs
Sokoban/Entities/: Box.cs  Entities.cs  Pit.cs  PlaceBox.cs  Player.cs  Void.cs  Wall.cs
Sokoban/Graphic/: Graphics.cs  Map.cs  Textures.cs
Sokoban/Levels/: 1.txt  3.txt
